<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mysterious Artifact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>The Mysterious Artifact</h1>
        <p>Find the two different parts of the artifact that have the same identity.</p>
        <form id="uploadForm">
            <input type="file" name="file1" required>
            <input type="file" name="file2" required>
            <button type="submit">Submit</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
